{
    "name": "HotFix",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "Unity.Localization",
        "Google.Play.Games",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Lobbies",
        "Unity.Services.Relay",
        "Unity.Networking.Transport",
        "Unity.Netcode.Runtime",
        "Unity.Services.Core.Networking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}